### 공공데이터 수집

In [1]:
targetUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002633405&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B4%80%EB%A0%A8%20%EC%A7%80%EC%88%98_20160101"

In [2]:
import pandas as pd

In [4]:
inData = pd.read_csv(targetUrl, encoding="ms949")

In [8]:
carsDataUrl = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"

In [11]:
carsData = pd.read_csv(carsDataUrl)

In [6]:
inData

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
0,2004-01-01,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,0.00,...,0.00,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004-01-01,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,0.00,...,0.00,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004-01-01,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,0.00,...,0.00,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004-01-01,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,0.00,...,0.00,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004-01-01,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,0.00,...,0.00,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2015-01-01,5.43,6.80,5.47,6.41,5.52,5.09,4.69,5.13,5.90,...,2.08,2.42,1.77,1.76,2.02,1.58,1.71,1.70,2.02,2.03
139,2015-01-01,5.57,6.87,5.49,6.17,5.67,5.35,4.97,5.31,5.68,...,2.27,2.42,1.64,1.75,1.82,1.68,1.64,1.76,2.01,2.61
140,2015-01-01,5.61,7.12,5.54,6.48,5.74,5.36,5.12,5.14,5.16,...,2.39,2.53,1.76,1.90,1.92,1.99,1.64,1.86,2.10,2.64
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [12]:
carsData

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [14]:
inData.head(2)

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
0,2004-01-01,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,0.0,...,0.0,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004-01-01,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,0.0,...,0.0,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46

In [13]:
inData.tail(2)

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [15]:
officeUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002579913&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EA%B0%80%EA%B2%A9%EB%8F%99%ED%96%A5%EC%A1%B0%EC%82%AC_%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%A7%80%EC%97%AD%EB%B3%84)_20220630"

In [16]:
import pandas as pd

In [17]:
indata = pd.read_csv(officeUrl, encoding="ms949")

In [18]:
indata

,지역,2020-07(평균전세가격),2020-07(평균단위당전세가격),2020-07(중위전세가격),2020-07(중위단위당전세가격),2020-08(평균전세가격),2020-08(평균단위당전세가격),2020-08(중위전세가격),2020-08(중위단위당전세가격),2020-09(평균전세가격),...,2022-04(중위전세가격),2022-04(중위단위당전세가격),2022-05(평균전세가격),2022-05(평균단위당전세가격),2022-05(중위전세가격),2022-05(중위단위당전세가격),2022-06(평균전세가격),2022-06(평균단위당전세가격),2022-06(중위전세가격),2022-06(중위단위당전세가격)
0,전국,163525,4370,156386,4266,163768,4376,156762,4273,164087,...,163344,4424,172911,4573,163537,4432,173099,4579,163738,4436
1,수도권,175996,4797,167524,4682,176294,4805,167927,4690,176681,...,175075,4863,186736,5040,175373,4873,186985,5048,175621,4879
2,지방,111980,2603,110353,2545,111998,2603,110617,2547,112035,...,114860,2608,115772,2645,114618,2608,115705,2643,114625,2607
3,서울,199524,6033,190788,6025,199806,6041,191024,6034,200093,...,199195,6186,208932,6290,199637,6196,209266,6300,199844,6205
4,서울 도심권,235665,6405,223768,6221,236063,6414,223807,6222,236364,...,237093,6349,247366,6689,237427,6352,247759,6701,237907,6357
5,서울 동북권,136655,4778,135819,4462,136808,4783,135819,4492,137311,...,141365,4752,143441,5003,141365,4754,143535,5007,141365,4754
6,서울 서북권,187934,6434,180747,6370,188250,6444,181578,6383,188354,...,184949,6376,192424,6548,185898,6376,192672,6559,185898,6394
7,서울 서남권,189461,5827,182424,6015,189771,5838,182753,6025,190186,...,190516,6116,200476,6120,190765,6119,200720,6126,190813,6120
8,서울 동남권,238402,6637,223680,6606,238655,6644,223699,6607,238740,...,234272,6869,248486,6920,234998,6899,249085,6939,235535,6922
9,부산,119095,2713,117286,2634,119094,2712,117658,2635,119115,...,122008,2692,122325,2728,121638,2693,122240,2725,121699,2692
10,대구,108622,2864,106770,2834,108637,2864,106770,2834,108713,...,109869,2873,112929,2977,109869,2873,112870,2975,109803,2871
11,인천,126152,2687,124394,2483,126252,2688,124394,2482,126454,...,132636,2626,135694,2855,132388,2620,135538,2851,132675,2617
12,광주,78848,1942,79245,1911,78823,1942,79245,1911,78761,...,82776,1986,80602,1971,83014,1987,80612,1971,83070,1981
13,대전,89552,1908,86096,1839,89656,1909,86358,1840,89696,...,89965,1916,94625,1977,89755,1916,94563,1976,89393,1914
14,울산,120660,2525,120989,2591,120684,2524,120989,2614,120847,...,128879,2681,130244,2676,128879,2681,130212,2676,128879,2681
15,세종,87449,3252,87063,3256,87878,3271,87063,3256,88206,...,87619,3396,90457,3365,87619,3396,90521,3368,87619,3396
16,경기,165818,4087,155330,3879,166204,4096,156067,3888,166771,...,161644,4095,178527,4340,161964,4110,178816,4348,162245,4114

In [19]:
zipCodeUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002336443&fileDetailSn=1&dataNm=%ED%86%B5%EA%B3%84%EC%B2%AD_%EB%82%98%EB%9D%BC%ED%86%B5%EA%B3%84_%EC%9A%B0%ED%8E%B8%EB%B2%88%ED%98%B8_20211110"

In [20]:
import pandas as pd

In [21]:
zipData = pd.read_csv(zipCodeUrl, encoding="ms949")

In [22]:
zipData

,우편번호,우편번호순서,도이름,시군구이름,읍면동이름,리건물이름,동호,전체주소
0,137926,11,서울특별시,서초구,서초1동,NaN,1641-1~1641-13,서울특별시 서초구 서초1동 1641-1~1641-13
1,137927,11,서울특별시,서초구,서초3동,NaN,1451,서울특별시 서초구 서초3동 1451
2,137929,12,서울특별시,서초구,서초4동,서초교대e편한세상아파트,(101~106동),서울특별시 서초구 서초4동 서초교대e편한세상아파트 (101~106동)
3,137930,2,서울특별시,서초구,반포1동,반포자이아파트,(101~144동),서울특별시 서초구 반포1동 반포자이아파트 (101~144동)
4,137931,2,서울특별시,서초구,반포1동,삼호가든아파트,(501~503동),서울특별시 서초구 반포1동 삼호가든아파트 (501~503동)
...,...,...,...,...,...,...,...,...
52538,799821,31,경상북도,울릉군,북면,나리,NaN,경상북도 울릉군 북면 나리
52539,799822,21,경상북도,울릉군,북면,천부4리,NaN,경상북도 울릉군 북면 천부4리
52540,799822,11,경상북도,울릉군,북면,천부3리,NaN,경상북도 울릉군 북면 천부3리
52541,799822,1,경상북도,울릉군,북면,나리2리,NaN,경상북도 울릉군 북면 나리2리
52542,799823,1,경상북도,울릉군,북면,현포리,NaN,경상북도 울릉군 북면 현포리

### Json

In [23]:
jsonUrl = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MzcxZDhhOWU4NWZiZDA3NDQ0NmYyYmQ4Mzg1MmQzMTQ=&itmId=T20+T21+T22+&objL1=ALL&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [28]:
jsonData = pd.read_json(jsonUrl)

In [31]:
jsonData.C1_NM.drop_duplicates()

0            전국
9         서울특별시
18          종로구
27           중구
36          용산구
         ...
2583        거창군
2592        합천군
2601    제주특별자치도
2610        제주시
2619       서귀포시
Name: C1_NM, Length: 268, dtype: object

In [32]:
jsonData.loc[ jsonData.C1_NM=="음성군"]

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
1566,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,92058,M,43770,음성군,Eumseong-gun
1567,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,92018,M,43770,음성군,Eumseong-gun
1568,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,91905,M,43770,음성군,Eumseong-gun
1569,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,48849,M,43770,음성군,Eumseong-gun
1570,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,48830,M,43770,음성군,Eumseong-gun
1571,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,48781,M,43770,음성군,Eumseong-gun
1572,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,43209,M,43770,음성군,Eumseong-gun
1573,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,43188,M,43770,음성군,Eumseong-gun
1574,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,43124,M,43770,음성군,Eumseong-gun

In [26]:
loanUrl = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MzcxZDhhOWU4NWZiZDA3NDQ0NmYyYmQ4Mzg1MmQzMTQ=&itmId=T001+&objL1=ALL&objL2=ALL&objL3=ALL&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=3&orgId=101&tblId=DT_1MA0028"

In [27]:
pd.read_json(loanUrl)

,TBL_NM,ITM_NM_ENG,ITM_ID,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C3_OBJ_NM,C2,C1_NM_ENG,...,C1_OBJ_NM_ENG,C2_OBJ_NM_ENG,C3_OBJ_NM_ENG,C3,DT,PRD_SE,C1,C1_NM,C2_NM,C3_NM
0,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,19979.1,A,0,전국,계,계
1,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,20086.4,A,0,전국,계,계
2,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,20182.1,A,0,전국,계,계
3,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL10,11252.8,A,0,전국,계,부채있음
4,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL10,11357.2,A,0,전국,계,부채있음
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3559,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL18,X,A,39,제주특별자치도,60-64세,3억원 이상
3560,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL18,X,A,39,제주특별자치도,60-64세,3억원 이상
3561,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL20,22.3,A,39,제주특별자치도,60-64세,부채없음
3562,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL20,22.2,A,39,제주특별자치도,60-64세,부채없음
3563,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Jeju,...,By province,By age,By depl level,DL20,22.4,A,39,제주특별자치도,60-64세,부채없음

### API 데이터 수집 xml

In [1]:
import requests
import bs4

urlInfo = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

resp = requests.get(urlInfo)

xmlObj = resp.text

bsObj = bs4.BeautifulSoup(xmlObj,"lxml-xml")

bsObj

# totalColumnLen = 28

rows = bsObj.findAll("item")

In [2]:
nameList = []
rowList = []
columnList = []

In [3]:
for j in range(0, len(rows)):
    # len(eachRow)
    
    eachRow = rows[j]
    columns = eachRow.findAll()
    columns[1]
    columnLen = len(columns)

    for i in range(0,columnLen):
        #첫번째 행의 컬럼데이터 수집시 태그의 이름으로 컬럼명을 수집한다.
        if j==0:
            tagName = columns[i].name
            nameList.append(tagName)
    columnValue = columns[i].text
    columnList.append(columnValue);

    rowList.append(columnList)
    columnList = []

In [23]:
rowList = []
columnList = []

In [24]:
# j=0

# # eachRow = rows[j]
# # columns = eachRow.findAll()
# # columns[1]
# # columnLen = len(columns)
# # for i in range(0,columnLen):
# #         #첫번째 행의 컬럼데이터 수집시 태그의 이름으로 컬럼명을 수집한다.
# #         if j==0:
# #             tagName = columns[i].name
# #             nameList.append(tagName)
# #     columnValue = columns[i].text
# #     columnList.append(columnValue);

# # rowList.append(columnList)
# # columnList = []

In [31]:
columns[0].name

'거래금액'

In [20]:
import pandas as pd

In [21]:
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"82,500",,2008,2015,사직로8길,00004,00000,11110,03,0,...,12,10,11110-2203,94.51,,9,11110,11,,