In [3]:
import pandas as pd
import numpy as np

customerData = pd.read_csv("../dataset/customerdata.csv")

In [22]:
# <1 이면 1: 그 외에는 기존값.
customerData["PRODUCTAGE_NEW"] = np.where(customerData.PRODUCTAGE <1,1,0)

In [23]:
customerData["PRODUCT_NEW_AGE"] = \
np.where(customerData.PRODUCTAGE<1,1,
         np.where(customerData.PRODUCTAGE <2,2,
                  np.where(customerData.PRODUCTAGE<3,3,4)))

In [24]:
customerData.loc[(customerData.PRODUCT_NEW_AGE<1)&(customerData.PRODUCT_NEW_AGE!=1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW, PRODUCT_NEW_AGE]
Index: []

In [25]:
customerData.loc[(customerData.PRODUCTAGE<1)&(customerData.PRODUCTAGE_NEW !=1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW, PRODUCT_NEW_AGE]
Index: []

In [26]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0,3
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0,2

In [27]:
inValue = 1.5
outValue = 1

In [28]:
def productAgeDefine(inValue):
    # inValue = 1.5
    
    outValue = 1
    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    elif inValue < 3:
        outValue =3
    else:
        outValue = 4

    return outValue

In [10]:
customerData["PRODUCTAGE_NEWF"] = customerData.PRODUCTAGE.apply(productAgeDefine)

In [29]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0,3
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0,2

In [30]:
customerData.loc[customerData.CUSTID == "A13556","EMI"] = 10

In [31]:
customerData.EMI = customerData.EMI.astype(str)

In [32]:
customerData["NC"] = customerData.CUSTID.str[1:] +"_"+ customerData.EMI.astype(str)

In [33]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_NEW_AGE,NC
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0,2,13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0,3,14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0,4,15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1,16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0,3,10634_2
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0,3,13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1,13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0,3,16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0,2,16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0,2,19835_2

In [17]:
sellouData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [18]:
sellouData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124658 entries, 0 to 124657
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   REGIONID  124658 non-null  object
 1   PRODUCT   124658 non-null  object
 2   YEARWEEK  124658 non-null  int64
 3   QTY       124658 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.8+ MB

In [ ]:
# list = 데이터 업데이트 용이
# array = 연산+영상분석
# set = 데이터를 차집합 교집합 합집합

In [23]:
set([1,2,3]) - set([2])

{1, 3}

In [24]:
setValue1= set([1,2,3,4,5])
setValue2= set([2,4])

In [28]:
setValue3 = setValue1.intersection(setValue2)
setValue4 = setValue1.difference(setValue2)

In [27]:
setValue3

{2, 4}

In [29]:
setValue4

{1, 3, 5}

In [33]:
fullYearweek = list(range(202301,202310))

In [34]:
targetYearweek = list([202301,202304])

In [35]:
set(fullYearweek)-set(targetYearweek)

{202302, 202303, 202305, 202306, 202307, 202308, 202309}

In [ ]:
# cleansedData = \
#     selloutData.drop(columns=["WEEK_FLAG"])

In [34]:
sortKey = ["EMI","AVGPRICE"]

In [37]:
customerData.sort_values(by=sortKey, ascending=[True,False])

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_NEW_AGE,NC
56,K10712,3419.462596,1,4,2.825790,Sleeping-dog,0,3,10712_1
72,O13037,3398.216334,1,4,2.994395,Sleeping-dog,0,3,13037_1
46,I14835,3374.091339,1,4,2.749678,Sleeping-dog,0,3,14835_1
65,M16452,3353.537290,1,4,1.940357,Sleeping-dog,0,2,16452_1
11,C18622,3246.000000,1,5,1.891624,Big-Screen-lover,0,2,18622_1
...,...,...,...,...,...,...,...,...,...
27,F17131,3179.708359,3,6,1.100000,Early-bird,0,2,17131_3
53,J16445,3041.848186,3,6,0.800000,Early-bird,1,1,16445_3
45,I12899,3018.895637,3,6,0.900000,Early-bird,1,1,12899_3
135,X13390,2947.543982,3,6,1.100000,Early-bird,0,2,13390_3
52,J15083,2811.265932,3,6,0.900000,Early-bird,1,1,15083_3

In [53]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [57]:
groupKey = ["EMI"]

customerData.groupby(groupKey)[["AVGPRICE"]].std()

       AVGPRICE
EMI
1    301.047916
2    349.691674
3    454.411870

In [68]:
groupKey = ["CUSTID"]

customerData.groupby(groupKey)[["AVGPRICE"]].count()

        AVGPRICE
CUSTID
A13566         1
A14219         1
A15312         1
A16605         1
B10634         1
...          ...
Z13253         1
Z13534         1
Z16428         1
Z16735         1
Z19835         1

[150 rows x 1 columns]

In [69]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [70]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [74]:
groupKey = ["REGIONID"]

selloutData.groupby(groupKey)[["QTY"]].size()

REGIONID
A00     471
A01    3611
A02    2669
A03    2669
A04    2826
       ...
A67     471
A68     471
A69     471
A70     471
A77     314
Length: 70, dtype: int64

In [4]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [77]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [31]:
groupKey =  ["EMI"]
meanValue = customerData.\
groupby(by = groupKey)["AVGPRICE"].agg(["mean"])

In [44]:
groupKey =  ["EMI"]
groupData = customerData.groupby(groupKey)[["AVGPRICE"]].mean()

groupData = groupData.reset_index()

groupData

   EMI     AVGPRICE
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [32]:
meanValue

            mean
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [33]:
meanValue.rename(columns={"mean":"MEAN_AVGPRICE"},inplace=True)

In [45]:
meanValue.reset_index()

   EMI  MEAN_AVGPRICE
0    1    3119.031810
1    2    3441.429664
2    3    3559.487188